# el-proyecte-grande-sprint-1-java-Drew85

./: .gitignore  HELP.md  README.md  package-lock.json  pom.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/js/: 787.a3c51b21.chunk.js  main.516e0fda.js
flight-club-react/src/components/: Dropdown.js  LoginModal.js
fly-club-react/: package-lock.json  package.json
fly-club-react/src/: App.js  index.js
fly-club-react/src/components/: ClubPage.js  Dropdown.js  DropdownPlaneTypes.js  LoginModal.js  Navbar.js  RegisterModal.js  RoutleLink.js  UserProvider.jsx  UserProviderOld.js
fly-club-react/src/provider/: userProvider.js
fly-club-react/src/routes/: planes.js
src/main/java/com/codecool/flightclub/management/: AppConfig.java  ManagementApplication.java
src/main/java/com/codecool/flightclub/management/controller/: ClientController.java  ClubController.java  LoginController.java  PlaneController.java  UserController.java
src/main/java/com/codecool/flightclub/management/model/: Client.java  Club.java  Plane.java  PlaneType.java  RoleEntity.java  User.java
src/main/java/com/codecool/flightclub/management/plane_controller/: ClubController.java  PlaneController.java
src/main/java/com/codecool/flightclub/management/repository/: ClientRepository.java  ClubRepository.java  PlaneRepository.java  PlaneTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codecool/flightclub/management/security/: ClientAuthFilter.java  ClientAuthService.java  DatabaseAuthService.java  JwtTokenVerifierFilter.java  JwtTokenVerify.java  WebSecurityConfig.java
src/main/java/com/codecool/flightclub/management/service/: ClientService.java  ClubCreator.java  ClubService.java  ClubStorage.java  InitService.java  PlaneCreator.java  PlaneService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/js/: 787.a3c51b21.chunk.js.map  main.516e0fda.js.map
src/test/java/com/codecool/flightclub/management/: ManagementApplicationTests.java
