spring.datasource.url=jdbc:postgresql://localhost:5432/flight_club
spring.datasource.username=asd
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
